						
						 FREE CLOUD GENERAL PUBLIC LICENSE
						
						Version 1.0, 20 October 2016 14:55
							
				Ñopyright (C) 2015-2016 Denis Khaibullin <wencms@gmail.com>
				
1. Overview

This license does not allow to use, distribute and modify the source code of the software.

The author has the right to change or modify the license at any time.

2. The rights to the software

The author retains the copyright.

3. Using the kernel and libraries

This license does not allow to change and modify the kernel source code and libraries.

4. Make distributions

This license no allows you to create software distributions using kernel and libraries.

5. Ñommerce

This license does not allow you to use the software for commercial purposes.

6. Patches

This license allows you to create and distribute patches to correct errors in the software.