						
						 FREE CLOUD GENERAL PUBLIC LICENSE
						
						Version 1, 16 September 2015 15:03
							
				Ñopyright (C) 2015 Denis Khaibullin <wencms@gmail.com>
				
1. Overview

This license does not allow to use, distribute and modify the source code of the software.

The author has the right to change or modify the license at any time.

2. The rights to the software

The author retains the copyright.

3. Using the kernel and libraries

This license does not allow to change and modify the kernel source code and libraries .

4. Make distributions

This license allows you to create software distributions using kernel and libraries.

5. Ñommerce

This license allows you to carry out commercial support of your distributions.

6. Patches

This license allows you to create and distribute patches to correct errors in the software.

PS:
It is Hell for the Open Source Community